Haplotype	taqman	veracode_adme_corepanel	IPLEX ADME PGX PANEL	dmet_plus	florida_stanford_chip
*1	(assumed)	(assumed)	(assumed)	(assumed)	(assumed)
*1A			x		
*1B			(x)		
*1C			(x)		
*2	x	x	x	(x)	x
*2A	(x)	(x)	(x)		(x)
*2B	(x)	(x)	(x)	x	(x)
*2C	(x)	(x)	(x)	(x)	(x)
*2D	(x)	(x)	(x)	(x)	(x)
*2E	(x)	(x)	(x)	(x)	(x)
*2F	(x)	(x)	(x)	(x)	(x)
*2G	(x)	(x)	(x)	(x)	(x)
*2H	(x)	(x)	(x)	(x)	(x)
*2J	(x)	(x)	(x)	(x)	(x)
*3	x	x	x	x	x
*3A	(x)	(x)	(x)	(x)	(x)
*3B	(x)	(x)	(x)	(x)	(x)
*3C	(x)	(x)	(x)	(x)	(x)
*4	x	x	x	x	x
*4A	(x)	(x)	(x)	(x)	(x)
*4B	(x)	(x)	(x)	(x)	(x)
*5	x	x	x	x	x
*5A	(x)	(x)	x	(x)	(x)
*5B	(x)	(x)	x	(x)	(x)
*6	x	x	x	x	x
*7	x	x	x	x	
*8	x	x	x	x	x
*9			(x)	x	
*10				x	
*11					
*12	x	x	x	x	
*13				x	
*14				x	
*15				x	
*16					
*17	x	x	x	x	x
*18					
*19					
*20	(x)	(x)	(x)	(x)	
*21	(x)	(x)	(x)	(x)	
*22					
*23					
*24					
*25					
*26					
*27					
*28					
*29					
*30					
*31					
*32					
*33					
*34					
CYP2C19_721insG				x	
CYP2C19_80161G>A(V331I)				x	
CYP2C19_90052delG				x	
