Haplotype	taqman	veracode_adme_corepanel	IPLEX ADME PGX PANEL	dmet_plus	florida_stanford_chip
*1	(assumed)	(assumed)	x	(assumed)	(assumed)
*1A					
*1S					
*2	x	x	x	x	x
*3	(x)	(x)	(x)	(x)	(x)
*3A		x	(x)		
*3B	x	x	x	x	x
*3C	x	x	x	x	x
*3D			(x)		
*3E					
*4A	x		(x)	(x)	x
*5					
*6					
*7					
*8	x	x	x	x	
*9					
*10					
*11					
*12					
*13					
*14					
*15					
*16					
*17					
*18					
*19					
*20					
*21					
*22					
*23					
*24				x	
*25					
*26					
*27					
*28					
*29					
*30					
*31					
*32					
*33					
*34					
*35					
*36					
TPMT_c.474C>T(I158I)				x	
TPMT_c.292G>T(E98X)				x	