Haplotype	taqman	veracode_adme_corepanel	IPLEX ADME PGX PANEL	dmet_plus	florida_stanford_chip
*1	(assumed)	(assumed)	x	(assumed)	(assumed)
*2					
*3				x	
*4				x	
*5					
*6	x	x	(x)	x	x
*6A	(x)	(x)	x	(x)	(x)
*6B	(x)	(x)	x	(x)	(x)
*7	x	x	x		
*8				x	
*9				x	
*10				x	
*11				x	
*12				x	
*13					
*14				x	
*15				x	
*16				x	
*17				x	
*18				x	
*19					
*20				x	
*21					
*22					
*23					
*24				x	
*25					
*26					
*27	x	x	x	x	x
*28				x	
*29	x	x	x	x	
*30					
*31					
*32					
*33					
*34					
*35					
*36					
*37					
*38					
*39					
*40					
*41					
*42					
*43				x	
*44					
*45				x	
*46					
*47					
*48					
*49					
*50					
*51					
*52					
*53					
*54					
*55				x	
*56					
*57					
*58					
*59					
*60	x	x	x	x	x
*61					
*62				x	
*76				x	
*78				x	
*79				x	
*80				x	
*93				x	
*112				x	
UGT1A1_c.-2950A>G				x	
UGT1A1_c.1428C>T(P476P)				x	
UGT1A1_c.1531G>C(A511P)				x	